# Weaver-Written-examination

./: README.md
FileManagerClient/: pom.xml
FileManagerClient/src/main/java/com/sundae/filemanagerclient/: Constant.java  FileManagerClientApplication.java
FileManagerClient/src/main/java/com/sundae/filemanagerclient/bean/: FileDetail.java
FileManagerClient/src/main/java/com/sundae/filemanagerclient/config/: FeignConfiguration.java
FileManagerClient/src/main/java/com/sundae/filemanagerclient/controller/: IndexController.java
FileManagerClient/src/main/java/com/sundae/filemanagerclient/controller/api/: ApiController.java
FileManagerClient/src/main/java/com/sundae/filemanagerclient/controller/service/: FileDetailService.java  IHttpService.java
FileManagerClient/src/main/java/com/sundae/filemanagerclient/service/: FileDetailService.java  IHttpService.java
FileManagerClient/src/main/java/com/sundae/filemanagerclient/util/: AESUtil.java  DateFormatUtil.java  FileUtil.java  RSAUtil.java  StringUtil.java
FileManagerClient/src/main/resources/: application.yml
FileManagerClient/src/main/resources/key/: pri.key
FileManagerClient/src/main/resources/templates/: index.html
FileManagerClient/src/test/java/com/sundae/filemanagerclient/: FilemanagerclientApplicationTests.java
FileManagerClient/src/test/java/com/sundae/filemanagerclient/util/: StringUtilTest.java
FileManagerClient/tmp/: test
FileManagerServer/: .gitignore  pom.xml
FileManagerServer/src/main/java/com/sundae/filemanagerserver/: Constant.java  JettyServer.java  Main.java
FileManagerServer/src/main/java/com/sundae/filemanagerserver/bean/: FileDetail.java
FileManagerServer/src/main/java/com/sundae/filemanagerserver/dao/: FileDetailDao.java
FileManagerServer/src/main/java/com/sundae/filemanagerserver/filter/: AuthFilter.java
FileManagerServer/src/main/java/com/sundae/filemanagerserver/service/: DownloadService.java  MetaDataService.java  UploadService.java
FileManagerServer/src/main/java/com/sundae/filemanagerserver/servlet/: DownloadServlet.java  GetDataListServlet.java  GetMetaDataListServlet.java  GetMetaDataServlet.java  GetMetaServlet.java  UploadServlet.java
FileManagerServer/src/main/java/com/sundae/filemanagerserver/util/: AESUtil.java  DateFormatUtil.java  DerbyHelper.java  FileUtil.java  RSAUtil.java
FileManagerServer/src/main/resources/: log4j.properties
FileManagerServer/src/main/resources/key/: pri.key  pub.key
FileManagerServer/src/test/java/com/sundae/filemanagerserver/dao/: FileDetailDaoTest.java
FileManagerServer/src/test/java/com/sundae/filemanagerserver/util/: AESUtilTest.java  DerbyHelperTest.java  FileUtilTest.java  RSAUtilTest.java
FileManagerServer/web/: index.jsp
FileManagerServer/web/WEB-INF/: web.xml
